# sqlgen

./: .gitignore  README.md  ReadMe.md  Siganberg.SqlGen.sln  Siganberg.SqlGen.sln.DotSettings  publish.sh
.github/workflows/: workflow.yaml  workflow.yml
src/: Program.cs  Siganberg.SqlGen.csproj  SqlGenConfig.cs
src/Siganberg.SqlGen/: ArgumentParser.cs  ConfigurationService.cs  GeneratorService.cs  Program.cs  Siganberg.SqlGen.csproj  SqlGenConfig.cs  StringExtension.cs  update.sh
src/Siganberg.SqlGen/.config/: dotnet-tools.json
