<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.4</Version>
    <Authors>Francis Marasigan</Authors>
    <Company>Siganberg</Company>
    <PackageId>Siganberg.SqlGen</PackageId>
    <PackageProjectUrl>https://github.com/siganberg/sqlgen</PackageProjectUrl>
    <PackageReleaseNotes>
      - Fixed missing `GO` command on scripts. 
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47021.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  
  
</Project>
