<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlgen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.11</Version>
    <Authors>Francis Marasigan</Authors>
    <Company>Siganberg</Company>
    <PackageId>Siganberg.SqlGen</PackageId>
    <PackageProjectUrl>https://github.com/siganberg/sqlgen</PackageProjectUrl>
    <PackageReleaseNotes>
      - Removed required parameter for indentifying if the parameter is stored procedure, table or views. This are now automatically detected. 
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47021.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlgen.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
  
</Project>
